<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_billboard_data' inline='true' name='federated.0pobwa806j0o2m1dd1n511fxt4tu' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_billboard_data' name='textscan.1rm376z0s9x9eh10umhl114k7nz0'>
            <connection class='textscan' directory='/Users/jfreeley/GA-DSI/DSI_IMAGE/projects/projects-weekly/project-02/assets' filename='all_billboard_data.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rm376z0s9x9eh10umhl114k7nz0' name='all_billboard_data.txt' table='[all_billboard_data#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|' text-qualifier=''>
            <column datatype='integer' name='pos' ordinal='0' />
            <column datatype='string' name='last week' ordinal='1' />
            <column datatype='integer' name='peak' ordinal='2' />
            <column datatype='integer' name='weeks on chart' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
            <column datatype='string' name='artist' ordinal='5' />
            <column datatype='integer' name='chart entry date' ordinal='6' />
            <column datatype='integer' name='entry position' ordinal='7' />
            <column datatype='integer' name='overall peak' ordinal='8' />
            <column datatype='integer' name='overall weeks on chart' ordinal='9' />
            <column datatype='date' name='chart date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[all_billboard_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last week]</local-name>
            <parent-name>[all_billboard_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak]</local-name>
            <parent-name>[all_billboard_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks on chart]</local-name>
            <parent-name>[all_billboard_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[all_billboard_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[all_billboard_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart entry date]</local-name>
            <parent-name>[all_billboard_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry position]</local-name>
            <parent-name>[all_billboard_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall peak]</local-name>
            <parent-name>[all_billboard_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall weeks on chart]</local-name>
            <parent-name>[all_billboard_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart date]</local-name>
            <parent-name>[all_billboard_data.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='chart.entered.date' datatype='datetime' name='[Calculation_324259238689157120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([chart entry date]+ INT(#December 30, 1899#))' />
      </column>
      <column caption='chart.entered.month' datatype='integer' name='[Calculation_324259238700998657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='month([Calculation_324259238689157120])' />
      </column>
      <column caption='chart.entered.year' datatype='integer' name='[Calculation_324259238701101058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([Calculation_324259238689157120])' />
      </column>
      <column datatype='integer' name='[Chart Entry Date (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[chart entry date]' peg='0' size='596' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Overall Weeks On Chart (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[overall weeks on chart]' peg='0' size='5.9' />
      </column>
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Chart Date' datatype='date' name='[chart date]' role='dimension' type='ordinal' />
      <column caption='Chart Entry Date' datatype='integer' name='[chart entry date]' role='measure' type='quantitative' />
      <column datatype='integer' name='[chart.entered.month (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_324259238700998657]' peg='0' size='1.54' />
      </column>
      <column caption='Entry Position' datatype='integer' name='[entry position]' role='measure' type='quantitative' />
      <column caption='Last Week' datatype='string' name='[last week]' role='dimension' type='nominal' />
      <column caption='Overall Peak' datatype='integer' name='[overall peak]' role='measure' type='quantitative' />
      <column caption='Overall Weeks On Chart' datatype='integer' name='[overall weeks on chart]' role='measure' type='quantitative' />
      <column caption='Peak' datatype='integer' name='[peak]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='integer' name='[pos]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Weeks On Chart' datatype='integer' name='[weeks on chart]' role='measure' type='quantitative' />
      <column-instance column='[overall weeks on chart]' derivation='Attribute' name='[attr:overall weeks on chart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall weeks on chart]' derivation='Avg' name='[avg:overall weeks on chart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chart entry date]' derivation='Count' name='[cnt:chart entry date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall weeks on chart]' derivation='Count' name='[cnt:overall weeks on chart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall weeks on chart]' derivation='Max' name='[max:overall weeks on chart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall weeks on chart]' derivation='None' name='[none:overall weeks on chart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chart entry date]' derivation='Sum' name='[sum:chart entry date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall weeks on chart]' derivation='Sum' name='[sum:overall weeks on chart:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434483' measure-ordering='alphabetic' measure-percentage='0.565517' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&quot;Overall Weeks On Chart&quot; vs. &quot;chart.entered.month&quot;&#10;1999-2004 Billboard Hot100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_billboard_data' name='federated.0pobwa806j0o2m1dd1n511fxt4tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pobwa806j0o2m1dd1n511fxt4tu'>
            <column caption='chart.entered.date' datatype='datetime' name='[Calculation_324259238689157120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([chart entry date]+ INT(#December 30, 1899#))' />
            </column>
            <column caption='chart.entered.month' datatype='integer' name='[Calculation_324259238700998657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='month([Calculation_324259238689157120])' />
            </column>
            <column caption='chart.entered.year' datatype='integer' name='[Calculation_324259238701101058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([Calculation_324259238689157120])' />
            </column>
            <column caption='Chart Entry Date' datatype='integer' name='[chart entry date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259238700998657]' derivation='None' name='[none:Calculation_324259238700998657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259238701101058]' derivation='None' name='[none:Calculation_324259238701101058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall weeks on chart]' derivation='None' name='[none:overall weeks on chart:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Weeks On Chart' datatype='integer' name='[overall weeks on chart]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pobwa806j0o2m1dd1n511fxt4tu].[none:Calculation_324259238701101058:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.0pobwa806j0o2m1dd1n511fxt4tu].[none:Calculation_324259238701101058:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pobwa806j0o2m1dd1n511fxt4tu].[none:overall weeks on chart:qk]</rows>
        <cols>[federated.0pobwa806j0o2m1dd1n511fxt4tu].[none:Calculation_324259238700998657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&quot;Avg. Overall Weeks On Chart&quot; vs &quot;chart.entered.month&quot;&#10;1999-2004 Billboard Hot 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_billboard_data' name='federated.0pobwa806j0o2m1dd1n511fxt4tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pobwa806j0o2m1dd1n511fxt4tu'>
            <column caption='chart.entered.date' datatype='datetime' name='[Calculation_324259238689157120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([chart entry date]+ INT(#December 30, 1899#))' />
            </column>
            <column caption='chart.entered.month' datatype='integer' name='[Calculation_324259238700998657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='month([Calculation_324259238689157120])' />
            </column>
            <column caption='chart.entered.year' datatype='integer' name='[Calculation_324259238701101058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([Calculation_324259238689157120])' />
            </column>
            <column-instance column='[overall weeks on chart]' derivation='Avg' name='[avg:overall weeks on chart:qk]' pivot='key' type='quantitative' />
            <column caption='Chart Entry Date' datatype='integer' name='[chart entry date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259238700998657]' derivation='None' name='[none:Calculation_324259238700998657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259238701101058]' derivation='None' name='[none:Calculation_324259238701101058:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Weeks On Chart' datatype='integer' name='[overall weeks on chart]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pobwa806j0o2m1dd1n511fxt4tu].[none:Calculation_324259238701101058:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.0pobwa806j0o2m1dd1n511fxt4tu].[none:Calculation_324259238701101058:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pobwa806j0o2m1dd1n511fxt4tu].[avg:overall weeks on chart:qk]</rows>
        <cols>[federated.0pobwa806j0o2m1dd1n511fxt4tu].[none:Calculation_324259238700998657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Histogram of chart.entered.month&#10;1999 - 2004 Billboard Hot 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_billboard_data' name='federated.0pobwa806j0o2m1dd1n511fxt4tu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pobwa806j0o2m1dd1n511fxt4tu'>
            <column caption='chart.entered.date' datatype='datetime' name='[Calculation_324259238689157120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([chart entry date]+ INT(#December 30, 1899#))' />
            </column>
            <column caption='chart.entered.month' datatype='integer' name='[Calculation_324259238700998657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='month([Calculation_324259238689157120])' />
            </column>
            <column caption='chart.entered.year' datatype='integer' name='[Calculation_324259238701101058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([Calculation_324259238689157120])' />
            </column>
            <column caption='Chart Entry Date' datatype='integer' name='[chart entry date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259238700998657]' derivation='Count' name='[cnt:Calculation_324259238700998657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259238700998657]' derivation='None' name='[none:Calculation_324259238700998657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259238701101058]' derivation='None' name='[none:Calculation_324259238701101058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pobwa806j0o2m1dd1n511fxt4tu].[none:Calculation_324259238701101058:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.0pobwa806j0o2m1dd1n511fxt4tu].[none:Calculation_324259238701101058:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pobwa806j0o2m1dd1n511fxt4tu].[cnt:Calculation_324259238700998657:qk]</rows>
        <cols>[federated.0pobwa806j0o2m1dd1n511fxt4tu].[none:Calculation_324259238700998657:qk]</cols>
        <show-full-range>
          <column>[federated.0pobwa806j0o2m1dd1n511fxt4tu].[none:chart.entered.month (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
